#BlueJ package file
dependency1.from=GameStarter
dependency1.to=GameLogic
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=41
package.editor.y=37
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=63
target1.editor.y=53
target1.height=50
target1.name=GameStarter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=721
target2.editor.width=1122
target2.editor.x=158
target2.editor.y=31
target2.height=50
target2.name=GameLogic
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=10
